# phaster

./: README.adoc  README.md  build.xml  composer.json  phase-build.xml  phase-dependent-free-build.xml  task-build.xml
install/: install-phaster-tasks.sh
src/phaster/: build.xml  phase-build.xml  task-build.xml
src/phaster/task/binary/: 10-binary-score.xml  7-binary-resolve.xml  9-binary-test.xml
src/phaster/task/source/: 1-source-clone.xml  2-source-score.xml  4-source-test.xml  5-source-deploy.xml  6-source-package.xml
src/resources/phaster/: .phaster-common.xml  .phaster-dev-phase.xml  .phaster-phase.xml  .phaster-prod-phase.xml  .phaster-prod.phase.xml  .phaster-qualif-phase.xml  .phaster-qualif.phase.xml  12-project-version.xml  phaster-build.xml
src/resources/phaster/binary/: 10-binary-host.xml  10-binary-install.xml  11-binary-deploy.xml  11-binary-test.xml  12-binary-score.xml  8-binary-deploy.xml  8-binary-install.xml  9-binary-resolve.xml
src/resources/phaster/source/: 0-source-prepare.xml  1-source-clone.xml  2-source-resolve.xml  3-source-compile.xml  3-source-resolve.xml  3-source-translate.xml  4-source-score.xml  4-source-test.xml  5-source-deploy.xml  5-source-test.xml  6-source-package.xml  6-source-tag.xml  6-source-track.xml  7-source-package.xml
task/binary/: 11-binary-deploy.xml  8-binary-install.xml
task/source/: 3-source-resolve.xml
