<?xml version="1.0" encoding="UTF-8"?>
<project name="phaster" default="phaster:install" basedir="." description="Collection of meta task based on phing in order to make your build process easy">
 
  <target name="phaster:install">
  
	<property name="profil" value="dev" />	
	<property name="resources.dir" value="src/resources/phaster" />
	<property name="install.dir" value="${resources.dir}/${profil}" />
	<property name="from.resources.dir" value="vendor/triaubaral/phaster/${resources.dir}" />
	
  <mkdir dir="${install.dir}" />
  
	<copy todir="${install.dir}" >
	  <fileset dir="${from.resources.dir}">
			<include name="binary/**" />
			<include name="source/**" />
			<include name=".phaster-common.xml" />
			<include name=".phaster-${profil}-phase.xml" />
		</fileset>
	</copy>
		
	<copy file="${install.dir}/phaster-build.xml" tofile="build.xml" overwrite="false"/>
	
  </target>
  
</project>
